{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "target": "ES5",
    "paths": {
      "assets": ["./assets"],
      "components": ["./components"],
      "utils": ["./utils"],
      "src": ["./src"],
      "api": ["./api"],
      "constants": ["./constants"],
      "hooks": ["./hooks"],
      "navigation": ["./navigation"],
      "screens": ["./screens"],
      "classes": ["./classes"],
      "stores": ["./stores"],
      "core": ["./core"],
    },
    "useDefineForClassFields": true,
  }
}
